<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter un Fleuriste</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("C:\Users\elham\Desktop\mini projet web\fleuriste\image\img1.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      max-width: 400px;
      width: 80%;
      padding: 20px;
      background-color: rgba(217, 144, 216, 0.87);
      border-radius: 10px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }

    input[type="file"] {
      margin-top: 10px;
    }

    button {
      background-color: #b41d78;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .error-message {
      color: red;
      font-size: 0.8em;
      display: none;
    }

    .success-message {
      color: green;
      font-size: 1em;
      display: none;
    }
  </style>
</head>

<body>
    <div *ngIf="showEditForm" class="edit-form">
        <h2>Modifier un Fleuriste</h2>
        <form>
           <label for="id_fleuriste">Identifiant du fleuriste :</label><br>
           <input type="text" id="id_fleuriste" name="id_fleuriste" placeholder="donner identificateur de fleuriste a modifier"><br><br>
          
          <label for="nom">Nom:</label>
          <input type="text" id="nom" [(ngModel)]="nom">
          
          <label for="localisation">localisation:</label>
          <input type="text" id="localisation" [(ngModel)]="localisation">
          
          <label for="avis">Avis:</label>
          <input type="number" id="avis" [(ngModel)]="avis">
          
          <label for="prix">Prix Moyen:</label>
          <input type="number" id="prix" [(ngModel)]="prix" >
          
          <label for="mail">Email:</label>
          <input type="mail" id="mail" [(ngModel)]="mail">
          
          <label for="num_tel">Numéro de Téléphone:</label>
          <input type="tel" id="num_tel" [(ngModel)]="num_tel" pattern="[0-9]{8}" maxlength="8">
          
          <label for="service">Services:</label>
          <div>
            <input type="checkbox" id="decoration" value="Décoration" [(ngModel)]="service">
            <label for="decoration">Décoration</label>
          </div>
          <div>
            <input type="checkbox" id="fleurs" value="Fleurs" [(ngModel)]="service">
            <label for="fleurs">Fleurs pour mariée</label>
          </div>
      
          
          <button type="submit" (click)="modifierFleuriste()">Modifier</button>
          <button type="button" (click)="annulerModification()">Annuler</button>
        </form>
      </div>
  <script src="modifier-fleuriste.component.ts" defer></script>
</body>
</html>
