<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajouter un Fleuriste</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      /*background-image: url("C:\Users\elham\Desktop\mini projet web\fleuriste\image\img1.jpg");*/
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      max-width: 400px;
      width: 80%;
      padding: 20px;
      background-color: rgba(217, 144, 216, 0.87);
      border-radius: 10px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }

    input[type="file"] {
      margin-top: 10px;
    }

    button {
      background-color: #b41d78;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .error-message {
      color: red;
      font-size: 0.8em;
      display: none;
    }

    .success-message {
      color: green;
      font-size: 1em;
      display: none;
    }
  </style>
</head>

<body>
    <div *ngIf="showDeleteForm" class="delete-form">
        <h2>Supprimer un Fleuriste</h2>
        <form>
          <label for="id_fleuriste">ID du Fleuriste à supprimer:</label>
          <input type="text" id="id_fleuriste" [(ngModel)]="idFleuristeToDelete" required>
          <button type="submit" (click)="supprimerFleuriste()">Supprimer</button>
          <button type="button" (click)="annulerSuppression()">Annuler</button>
        </form>
      </div>
  <script src="supprimer-fleuriste.component.ts" defer></script>
</body>
</html>
